@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%
}

.sidebar img {
    filter: invert(100%) sepia(0%) saturate(7498%) hue-rotate(276deg) brightness(102%) contrast(102%);
}

.parent {
    height: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: clamp(100px, 33.33%, 300px) 3fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    box-shadow: 0px 5px 10px gray;
    position: relative;
}

.profile {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 100px 100px 200px;
    justify-content: center;
}
.notification {
    width: 40px;
    height: 40px;
}

.profile-picture {
    width: 75px;
    height: 75px;
}

.user-info img {
    width: 100px;
}

.user-info {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-template-columns: 100px 400px;
    gap: 10px;
    margin-left: 40px;
}

.welcome-message {
    display: grid;
    justify-content: start;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
}

.welcome-message h3, h1 {
    text-align: start;
}

.search-bar {
    display: grid;
    align-items: center;
}

.search-bar input {
    background-color: #ccdfe8;
    border: none;
    border-radius: 25px;
    height: 35px;
}

.search-bar form {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50px clamp(600px, 60%, 1000px);
    margin-left: 20px;
}

.search-bar img {
    width: 30px;
    height: 30px;
}

.buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    grid-template-rows: 50px;
    justify-content: center;
}

.buttons button {
    color: white;
    background-color: #149cdb;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    font-size: 16px;
    width: 125px;
}
.sidebar {
    background-color: #149cdb;
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 500px 300px;
    color: white;
}

.location {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
    margin-top: 0;
}

.location img {
    width: 75px;
    height: 75px;
}

.settings {
    display: grid;
}

.item {
    display: grid;
    margin-left: 30px;
    align-items: center;
    grid-template-columns: 40px 125px;
    font-size: 20px;
    font-weight: bold;
    justify-self: start;
}
.item p {
    text-align: left;
    margin-top: 6px;
    margin-left: 15px;
}
.item img {
    width: 40px;
    height: 40px;
}

.nav {
    display: grid;
    grid-template-rows: repeat(6, 75px);
}

.settings {
    display: grid;
    grid-template-rows: repeat(3, 75px);
}

.content {
    padding: 15px;
    background-color: #ccdfe8;
    grid-area: content;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    row-gap: 15px;
}

.card, .container {
    box-shadow: 0px 5px 10px gray;
}

.container {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    display: grid;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-rows: .5fr 10fr;
}

.announcements {
    display: grid;
    grid-area: announcements;
    grid-template-rows: .5fr 5fr;
}

.trending {
    display: grid;
    grid-area: trending;
    grid-template-rows: .5fr 5fr;
    gap: 15px;
}

.card-container {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, 600px);
    grid-template-rows: repeat(2, 500px);
}

.card {
    background-color: white;
    width: 600px;
    border-radius: 10px;
    border-left: 20px #FF822E solid;
    display: grid;
    padding-top: 15px;
    padding-left: 15px;
    align-items:center;
    grid-template-rows: 1fr 1fr 1fr;
}

.card img {
    width: 50px;
}

.card h1, .card p {
    text-align: start;
    padding: 5px;
}
.card h1 {
    align-self: self-end;
    
}
.card p {
    align-self: self-start;
    font-size: 1.5rem;
}

.images {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 30px;
    margin-right: 30px;
}
.announcement {
    text-align: start;
    margin: 20px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
    height: 1px;
    border: none;
    background-color: gray;
}

.announcement:last-of-type {
    border: none;
}

.content p {
    color: gray;
    font-size: 20px;
    padding-bottom: 5px;
}

.announcement h2 {
    margin-bottom: 5px;
}

.trending img{
    size: 30px;
    filter: invert(10%) sepia(100%) saturate(7000%) hue-rotate(340deg) brightness(80%) contrast(100%);
}


.trending-profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: start;
    align-items: center;
}

.trending-profile p {
    font-size: 1.5rem;
}

.trending-profile img {
    width: 75px;
    justify-self: self-end;
    padding-right: 2rem;
}

.trending-profile:nth-of-type(even) {
    filter: none;
}
